<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WeatherTunnelAPI" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CoolftcWTClimate">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="CloudTableConnection" value="UseDevelopmentStorage=true" />
      <Setting name="PrepaqTableConnection" value="UseDevelopmentStorage=true" />
      <Setting name="RegisterTableConnection" value="UseDevelopmentStorage=true" />
      <Setting name="CacheTableConnection" value="UseDevelopmentStorage=true" />
      <Setting name="StaleQueueConnection" value="UseDevelopmentStorage=true" />
      <Setting name="ApplicationName" value="CoolftcWTClimate" />
      <Setting name="All_LedgerLevel" value="-1" />
      <Setting name="Forcetime" value="300" />
      <Setting name="Lifetime" value="35" />
      <Setting name="Deathtime" value="1500" />
      <Setting name="MaxMinute" value="10" />
      <Setting name="MaxDay" value="5350" />
      <Setting name="CacheSize" value="768" />
      <Setting name="CacheEndPoint" value="Memcached" />
      <Setting name="WUIendpoint" value="http://api.wunderground.com/api/" />
      <Setting name="WUIkey" value="" />
      <Setting name="WUIkeyFailKeys" value="" />
      <Setting name="WTSkey" value="387wodpjfQWER987" />
      <Setting name="WUIformat" value=".xml" />
      <Setting name="Audit_IV" value="0123456701234567" />
      <Setting name="Audit_Key" value="01234567012345670123456701234567" />
      <Setting name="Region" value="DEVO" />
      <Setting name="SQL_Room" value="server.database.windows.net" />
      <Setting name="SQL_Table" value="password" />
      <Setting name="SQL_Chair" value="userid@wtunneldbsvr" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>