<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WeatherTunnelAPI" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CoolftcWTClimate">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="CloudTableConnection" value="DefaultEndpointsProtocol=https;AccountName=weathertechstorage;AccountKey=D4O+2iyNlqO5oy718phjRYo1RKPQ2XX2/zV3KNPZ18x4gCGJthawWroiYoIEyxyzNKzYCNRmW9I3lw821oNx5A==" />
      <Setting name="PrepaqTableConnection" value="DefaultEndpointsProtocol=https;AccountName=weathertechstorage;AccountKey=D4O+2iyNlqO5oy718phjRYo1RKPQ2XX2/zV3KNPZ18x4gCGJthawWroiYoIEyxyzNKzYCNRmW9I3lw821oNx5A==" />
      <Setting name="RegisterTableConnection" value="DefaultEndpointsProtocol=https;AccountName=weathertechstorage;AccountKey=D4O+2iyNlqO5oy718phjRYo1RKPQ2XX2/zV3KNPZ18x4gCGJthawWroiYoIEyxyzNKzYCNRmW9I3lw821oNx5A==" />
      <Setting name="CacheTableConnection" value="DefaultEndpointsProtocol=https;AccountName=weathertechstorage;AccountKey=D4O+2iyNlqO5oy718phjRYo1RKPQ2XX2/zV3KNPZ18x4gCGJthawWroiYoIEyxyzNKzYCNRmW9I3lw821oNx5A==" />
      <Setting name="StaleQueueConnection" value="DefaultEndpointsProtocol=https;AccountName=weathertechstorage;AccountKey=D4O+2iyNlqO5oy718phjRYo1RKPQ2XX2/zV3KNPZ18x4gCGJthawWroiYoIEyxyzNKzYCNRmW9I3lw821oNx5A==" />
      <Setting name="ApplicationName" value="CoolftcWTClimate" />
      <Setting name="All_LedgerLevel" value="-1" />
      <Setting name="Forcetime" value="300" />
      <Setting name="Lifetime" value="35" />
      <Setting name="Deathtime" value="1500" />
      <Setting name="MaxMinute" value="10" />
      <Setting name="MaxDay" value="500" />
      <Setting name="CacheSize" value="768" />
      <Setting name="CacheEndPoint" value="Memcached" />
      <Setting name="WUIendpoint" value="http://api.wunderground.com/api/" />
      <Setting name="WUIkey" value="" />
      <Setting name="WUIkeyFailKeys" value="" />
      <Setting name="WTSkey" value="387wodpjfQWER987" />
      <Setting name="WUIformat" value=".xml" />
      <Setting name="Audit_IV" value="0This is 16 char" />
      <Setting name="Audit_Key" value="0This should be 32 char string67" />
      <Setting name="Region" value="PROD" />
      <Setting name="SQL_Room" value="server.database.windows.net" />
      <Setting name="SQL_Table" value="password" />
      <Setting name="SQL_Chair" value="userid@wtunneldbsvr" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>